nodejs-https-server/views/index.pug
extends layout

block content
   head
      script
         include ../public/javascripts/client.js
      link(rel='stylesheet', href='/stylesheets/style.css')
   body
    | <div class="title">
    |   <h1>Tweet and Photo Matcher</h1>
    |   <div class="about">
    |       <span>
    |             With the use of Imgur and Twitter we are able to match the users tweets with a related images on Imgur. This requires use of a user's Twitter. 
    |             At the moment a dummy Twitter account is used. In the future using the user's Twitter account will be allowed. The resulting match will be
    |             displayed below.
    |       </span>
    |   </div>
    |</div>
    | <div class="table-main">
    |   <div class="table-title">
    |       <h2>It's A Match!</h2>
    |   </div>
    |   <div class="table-subtitle">
    |       <div class="table-subtitle-left">
    |           <h3>User's Twitter Text</h3>
    |       </div>
    |       <div class="table-subtitle-right">
    |           <h3>Found Related Image</h3>
    |       </div>
    |   </div>
    |</div>
    |<hr>
    | </div>
    

index.html
<!DOCTYPE html>
<html>

<head>
    <script src="main.js"></script>
    <title>Text and Photo Matcher</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="title">
        <h1>Text and Photo Matcher</h1>
        <div class="about">
            <span>With the use of Instagram and Twitter we are able to match the users tweets with a related users
                Instagram picture. This requires use of the user's Instagram and Twitter. The resulting match will be
                displayed below.
            </span>
        </div>
    </div>
    <div class="button-container">
        <div class="fb-login-button" data-size="medium" data-button-type="login_with" data-layout="rounded"
            data-auto-logout-link="false" data-use-continue-as="false" data-width=""></div>
    </div>
    <div class="table-main">
        <div class="table-title">
            <h2>It's A Match!</h2>
        </div>
        <div class="table-subtitle">
            <div class="table-subtitle-left">
                <h3>User's Twitter Text</h3>
            </div>
            <div class="table-subtitle-right">
                <h3>Found Instagram Post</h3>
            </div>
        </div>
    </div>
    <hr>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0&appId=659052581640158&autoLogAppEvents=1"
        nonce="yDWh8Wzr"></script>

    




















    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '659052581640158',
                cookie: true,
                xfbml: true,
                version: 'v9.0'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    </script>
</body>

</html>
